server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location /ping {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok","timestamp":$msec}';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
}
