export const ru = {
    auth: {
        login: 'Войти в аккаунт',
        logout: 'Выйти из аккаунта',
        email: 'Почта',
        emailPlaceholder: 'example@email.com',
        password: 'Пароль',
        passwordPlaceholder: 'Введите ваш пароль',
        forgotPassword: 'Восстановить пароль',
        authorization: 'Авторизация',
        restore: 'Восстановить пароль',
        restoreButton: 'Восстановить',
        loginSuccess: 'Вход выполнен успешно',
        loginSuccessContent: 'Добро пожаловать, {{name}}!',
    },
    resources: {
        create: 'Создать ресурс',
        title: 'Ресурсы',
        noResources: 'Ресурсов еще нет',
        createResource: 'Создайте ваш первый ресурс!',
        deleted: 'Ресурс удален',
        deletedContent: 'Ресурс с ID {{id}} был успешно удален',
        name: 'Название',
        description: 'Описание',
        url: 'URL',
        interval: 'Интервал',
        startDate: 'Дата начала мониторинга',
        edit: 'Редактировать',
        pause: 'Приостановить',
        resume: 'Возобновить',
        resumed: 'Ресурс возобновлен',
        paused: 'Ресурс приостановлен',
        created: 'Ресурс создан',
        createdContent: 'Ресурс с ID {{id}} был успешно создан',
        lastEvents: 'Последние события',
        noEvents: 'Событий нет',
        noEventsDescription:
            'Пока не было найдено изменений в отслеживаемом ресурсе',
        id: 'ID',
        channels: 'Каналы',
        keywords: 'Ключевые слова',
        snapshots: {
            title: 'Снимки ресурса',
            time: 'Время',
            noSnapshots: 'Проверок еще не было',
            noSnapshotsDescription: 'Снимки появятся после начала мониторинга',
            id: 'ID снимка',
        },
        snapshotsName: 'Снимки',
        editResource: 'Редактировать ресурс',
        deleteResource: 'Удалить ресурс',
        edited: 'Ресурс отредактирован',
        editedContent: 'Ресурс с ID {{id}} был успешно отредактирован',
        emptySearchTitle: 'Ресурсы не найдены',
        emptySearchTitleDescription:
            'По данному фильтру не нашлось ни одного ресурса. Попробуйте изменить запрос фильтрации.',
        form: {
            name: 'Название',
            description: 'Описание',
            url: 'URL',
            keywords: 'Ключевые слова',
            keywordsHelp:
                'Слова, используемые для отслеживания изменений на ресурсе. Должны быть разделены запятой (не чувствительные к регистру).',
            notificationChannel: 'Канал оповещения',
            monitoringStartDate: 'Дата начала мониторинга',
            monitoringStartDateHelp:
                'Введите дату, начиная с которой будет осуществляться проверка ресурса. Если указана сегодняшняя дата, то проверка будет осуществлена сразу.',
            checkInterval: 'Интервал проверки',
            minutes: 'Минуты',
            hours: 'Часы',
            days: 'Дни',
            months: 'Месяцы',
            dayOfWeek: 'День недели',
            others: 'Другие',
            save: 'Сохранить',
            trackingZone: 'Зона для отслеживания',
            noUrlError: 'Не задан URL для отслеживания',
        },
        events: {
            title: 'События',
            status: 'Статус',
            type: 'Тип события',
            textChanges: 'Изменения в тексте',
            createReport: 'Создать отчет',
            reportCreated: 'Отчет создан',
            reportCreatedContent: 'Отчет по событиям успешно создан и скачан',
            reportError: 'Ошибка создания отчета',
            reportErrorContent: 'Неизвестная ошибка',
            noEvents: 'Событий еще нет',
            noEventsDescription: 'События появятся после создания ресурса',
            snapshot: 'Снимок',
            viewSnapshot: 'Перейти',
            date: 'Дата события',
            name: 'Название',
            id: 'ID события',
            download: 'Скачать отчет',
            statuses: {
                created: 'Создано',
                notified: 'Оповещено',
                watched: 'Просмотрено',
                reacted: 'Отреагировано',
            },
            statusUpdated: 'Статус обновлен',
            createReportSuccess: 'Отчет создан',
            createReportSuccessMessage:
                'Файл report.csv был добавлен в очередь на скачивание',
        },
        eventsName: 'События',
        status: {
            active: 'Активен',
            activeNote: 'Ресурс активно мониторится',
            waiting: 'Ожидает',
            waitingNote: 'Ресурс ожидает наступления даты начала мониторинга',
            paused: 'Приостановлен',
            pausedNote: 'Ресурс приостановлен и не мониторится',
        },
        statusName: 'Статус',
    },
    channels: {
        title: 'Каналы оповещения',
        noChannels: 'Каналов еще нет',
        createChannel: 'Создайте ваш первый канал!',
        create: 'Создать канал',
        edit: 'Редактировать',
        delete: 'Удалить',
        deleted: 'Канал удален',
        deletedContent: 'Канал с ID {{id}} был успешно удален',
        created: 'Канал создан',
        createdContent: 'Канал с ID {{id}} был успешно создан',
        edited: 'Канал изменен',
        editedContent: 'Канал с ID {{id}} был успешно изменен',
        name: 'Название',
        id: 'ID',
        type: 'Тип',
    },
    menu: {
        home: 'Главная',
        github: 'GitHub',
        resources: 'Ресурсы',
        channels: 'Каналы оповещения',
        userManagement: 'Управление пользователями',
        logout: 'Выйти из аккаунта',
        login: 'Войти в аккаунт',
    },
    common: {
        tryAgain: 'Попробовать еще раз',
        copy: 'Скопировать',
    },
    welcome: 'Добро пожаловать в OKO',
    description:
        'Oko UI - сервис для автоматического отслеживания изменений на веб-страницах. Позволяет настраивать мониторинг по ключевым словам, выбранным областям страницы и получать уведомления об изменениях',
    crumb: {
        index: 'Главная',
        resources: 'Ресурсы',
        snapshots: 'Снимки',
        channels: 'Каналы оповещения',
        createChannel: 'Создать канал',
    },
    user: {
        account: 'Учетная запись',
    },
    errors: {
        default: 'Неизвестная ошибка',
    },
} as const;
