export const ru = {
    auth: {
        login: 'Войти в аккаунт',
    },
    resources: {
        create: 'Создать ресурс',
        title: 'Ресурсы',
        noResources: 'Ресурсов еще нет',
        createResource: 'Создайте ваш первый ресурс!',
        deleted: 'Ресурс удален',
        deletedContent: 'Ресурс с ID {{id}} был успешно удален',
        name: 'Название',
        description: 'Описание',
        url: 'URL',
        interval: 'Интервал',
        startDate: 'Дата начала мониторинга',
        status: 'Статус',
        edit: 'Редактировать',
        pause: 'Приостановить',
        resume: 'Возобновить',
        resumed: 'Ресурс возобновлен',
        paused: 'Ресурс приостановлен',
        created: 'Ресурс создан',
        createdContent: 'Ресурс с ID {{id}} был успешно создан',
        lastEvents: 'Последние события',
        noEvents: 'Событий нет',
        noEventsDescription:
            'Пока не было найдено изменений в отслеживаемом ресурсе',
        id: 'ID',
        channels: 'Каналы',
        keywords: 'Ключевые слова',
        snapshots: 'Снимки',
        events: 'События',
        editResource: 'Редактировать ресурс',
        deleteResource: 'Удалить ресурс',
        edited: 'Ресурс отредактирован',
        editedContent: 'Ресурс с ID {{id}} был успешно отредактирован',
        emptySearchTitle: 'Ресурсы не найдены',
        emptySearchTitleDescription:
            'По данному фильтру не нашлось ни одного ресурса. Попробуйте изменить запрос фильтрации.',
    },
    welcome: 'Добро пожаловать в OKO',
    description:
        'Oko UI - сервис для автоматического отслеживания изменений на веб-страницах. Позволяет настраивать мониторинг по ключевым словам, выбранным областям страницы и получать уведомления об изменениях',
    crumb: {
        index: 'Главная',
        resources: 'Ресурсы',
        snapshots: 'Снимки',
    },
    user: {
        account: 'Учетная запись',
    },
} as const;
